{
  "name": "leadpilot-ai",
  "private": true,
  "version": "0.1.0",
  "description": "Free-first B2B lead intelligence and sales workflow MVP",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "tsx": "4.23.1",
    "typescript": "5.8.3"
  }
}
